<html>
<head>
<script src="./jquery-2.1.1.min.js"></script>
<script>


var colors = ['red', 'green', 'blue', 'yellow'];
//var colors = ['#d7191c', '#fdae61', '#abdda4', '#2b83ba'];

function pad(number,length) {
    var str = '' + number;
    while (str.length < length)
        str = ' ' + str;
    return str;
}

View = function(div, matrix){
    this.matrix = matrix;
    this.div = div;
    this.render();

    that = this;

    function is_touch_device() {
      return 'ontouchstart' in window // works on most browsers 
            || 'onmsgesturechange' in window; // works on ie10
    };
    var actionEvent = 'click';
    if (is_touch_device()){
        actionEvent = 'touchstart';
    }
    /*$('.heart').on(actionEvent, function(evt){
        // rc = row column
        var rc = $(this).attr('id').split('_');
        var c = rc[0];
        var r = rc[1];
        var h = $(this).attr('data-color');
        var hits = matrix.flood(r, c, h);
        //console.time('render');
        that.render();
        //console.timeEnd('render');
        matrix.collapse();
        that.render();
    });*/
    $('.item').on(actionEvent, function(evt){
        var heart = $($(this).find('.heart')[0]);
        // rc = row column
        var rc = heart.attr('id').split('_');
        var c = rc[0];
        var r = rc[1];
        var h = heart.attr('data-color');
        var hits = matrix.flood(r, c, h);
        //console.time('render');
        that.render();
        //console.timeEnd('render');
        matrix.collapse();
        that.render();
    });
}
View.prototype.toString = function(withBuffer){
    return this.matrix.toString(withBuffer);
}
/*
m(4,2)
1 0
2 1
3 1
1 2
*/
View.prototype.render = function(){
    for (var i=1;i<this.matrix.rows+1;i++){
        // create a new row if not already available
        if($('#row'+i).length==0){
            this.div.append($('<div id="row'+i+'" class="row"></div>'));
        }
        for (var j=1;j<this.matrix.cols+1;j++){ 
            var color = this.matrix.mtx[j][i];
            //var cell = $('[id^='+i+'_'+j+']');  // jquery regular expression SLOWWWWW!!!
            var cell = $('#'+i+'_'+j);
            if(cell.length==0){
                // create a fresh cell
                $('#row'+i).append($('<div class="item"><div class="heart ' + colors[color] + '" data-color="'+color+'" id="'+i+'_'+j+'"></div></div>'));
            }
            else{
                // remove all classes and set the right color
                cell.removeClass();
                cell.attr('data-color',color);
                if (color>=0){
                    cell.addClass('heart').addClass(colors[color]);
                }
            }
        }
    }
}

Matrix = function(rows, cols){
    this.rows = rows;
    this.cols = cols;
    // create matrix with a buffer around it filled with -1
    this.mtx = [];
    for (var i=0;i<cols+2;i++){
        var x = [];
        for (var j=0;j<rows+2;j++){
            x.push(-1);
        }
        this.mtx.push(x);
    }
    for (var i=1;i<cols+1;i++){
        for (var j=1;j<rows+1;j++){
            var val = Math.floor((Math.random() * colors.length));
            this.mtx[i][j]=val;
        }
    }
}
Matrix.prototype.toString = function(){
    this.toString(true);
}
Matrix.prototype.toString = function(withBuffer){
    var s = []
    var colstart = 1, colend=1;
    var rowstart = 1, rowend=1;
    if (withBuffer){
        colstart = 0, colend=2;
        rowstart = 0, rowend=2;
    }
    for (var i=rowstart;i<this.rows+rowend;i++){
        var r='';
        for (var j=colstart;j<this.cols+colend;j++){
            r+=(pad(this.mtx[j][i],2)+', ');
        }
        s.push( r );
    }
    return s.join("\n\n");
}
Matrix.prototype.flood = function(row, col, c){
    //console.log('flood: ', row, col, c)
    if (this.mtx[row][col]!=c){
        return 0;
    }
    this.mtx[row][col]=-1;
    row = parseInt(row);
    col = parseInt(col);
    return 1+this.flood(row-1,col,c)+this.flood(row+1,col,c)+this.flood(row,col-1,c)+this.flood(row,col+1,c);
}

Matrix.prototype.collapse = function(){
    // detect empty cell, and collapse down (adding -1 to top)
    for (var c=1;c<this.cols+1;c++){
        var col = this.mtx[c];
        for (var i=1;i<this.rows+1;i++){
            if(col[i]==-1){
                // splice removes this element and returns that element
                // unshift puts that element in front of the array
                col.unshift(col.splice(i,1));
            }
        }
    }
    // detect empty columns, and if collapse to left
    function isEmpty(element, index, array){
        return element == -1;
    }
    for (var c=1;c<this.cols+1;c++){
        if (this.mtx[c].every(isEmpty)){
            // splice removes this element and returns that element
            // push adds that element to the front of the array
            this.mtx.push(this.mtx.splice(c,1));
        }
    }
    return;
}

Matrix.prototype.isfinished = function(){
    // TODO
}


$( document ).ready(function() {
    m = new Matrix(15,15);
    //m = new Matrix(4,4);
    v = new View($('#matrix'), m);
    console.log(m.toString());
});
</script>
</head>
<body>

<!-- http://www.cssportal.com/css3-shapes/ -->

<style>

.row {
    clear: both;
}
.item {
    float: left;
    height: 24px;
    width: 24px;
    background: gray;
    border: inset white .5px;
    padding: 0 1px 0 0;
}

/* '#d7191c', '#fdae61', '#abdda4', '#2b83ba' */
.heart.red:before, .heart.red:after {
    background: #ff0000;
}
.heart.green:before, .heart.green:after {
    background: #00ff00;
}
.heart.blue:before, .heart.blue:after {
    background: #0000ff;
}
.heart.yellow:before, .heart.yellow:after {
    background: #ffff00;
}
.heart { 
    position: relative;
}
.heart:before, .heart:after {
   position: absolute;
   content: "";
   left: 12px; 
   top: 4px;
   width: 12px;
   height: 18px;
   background: blue;
   -moz-border-radius: 50px 50px 0 0;
   border-radius: 50px 50px 0 0;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
   -webkit-transform-origin: 0 100%;
   -moz-transform-origin: 0 100%;
   -ms-transform-origin: 0 100%;
   -o-transform-origin: 0 100%;
   transform-origin: 0 100%;
}
.heart:after { 
left: 0; 
   -webkit-transform: rotate(45deg); 
   -moz-transform: rotate(45deg); 
   -ms-transform: rotate(45deg); 
   -o-transform: rotate(45deg);
   transform: rotate(45deg);
   -webkit-transform-origin: 100% 100%;
   -moz-transform-origin: 100% 100%;
   -ms-transform-origin: 100% 100%;
   -o-transform-origin: 100% 100%;
   transform-origin :100% 100%;
}
</style>

<div id="matrix"></div>

</body>
</html>
